VITE_APPWRITE_URL='https://syd.cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='6857d25a000e593aea28'
VITE_APPWRITE_DATABASE_ID='6857d2e200104d3a38dd'
VITE_APPWRITE_COLLECTION_ID='6857d3070016f3794da0'
VITE_APPWRITE_BUCKET_ID='6857d51c003cea2a33f0'

# bucket id is actually storage id 

